# Memnarch

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  settings.ini
src/com/github/mendess2526/discordBot/: Main.java
src/com/github/mendess2526/discordbot/: AudioModule.java  BotUtils.java  Command.java  Config.java  Events.java  Greetings.java  LoggerService.java  Main.java  MiscCommands.java  MiscTasks.java  RoleChannels.java  ServerSettings.java  SfxModule.java
src/com/github/mendess2526/memnarch/: BotUtils.java  Command.java  Config.java  Events.java  LoggerService.java  Main.java
src/com/github/mendess2526/memnarch/misc/: CMiscCommands.java  CustomCommands.java  MiscCommands.java  MiscTasks.java
src/com/github/mendess2526/memnarch/rolechannels/: CRoleChannels.java  RoleChannels.java
src/com/github/mendess2526/memnarch/serversettings/: CServerSettings.java  ServerSettings.java
src/com/github/mendess2526/memnarch/sfx/: CSfx.java  Greetings.java  SfxModule.java
src/com/github/mendess2526/memnarch/sounds/: AbstractSoundModule.java  AudioPlayerManagerManager.java  CSounds.java  Greetings.java  Jukebox.java  SfxModule.java
src/com/github/mendess2526/memnarch/sounds/playerHelpers/: AudioProvider.java  GuildMusicManager.java  TrackScheduler.java
